` File I/O Operations `

file.write("teleos_output.txt", "Line 1\nLine 2\nLine 3\n")
console.output("Written file.")

file.exists("teleos_output.txt") = exists
console.output(exists)

file.read("teleos_output.txt") = contents
console.output(contents)

file.lines("teleos_output.txt") = lines
table.len(lines) = lc
console.output(lc)

file.size("teleos_output.txt") = sz
console.output(sz)

file.append("teleos_output.txt", "Line 4\n")
file.read("teleos_output.txt") = contents2
console.output(contents2)

file.copy("teleos_output.txt", "teleos_copy.txt")
file.exists("teleos_copy.txt") = copyexists
console.output(copyexists)

file.move("teleos_copy.txt", "teleos_moved.txt")
file.exists("teleos_moved.txt") = movedexists
console.output(movedexists)

file.delete("teleos_output.txt")
file.delete("teleos_moved.txt")
console.output("Cleaned up.")
