` Full Teleos Feature Demo `

```.

This is the Teleos language full demo.
Every feature shown, every statement tested.

```,

` --- Variables and Constants --- `
create var = name > "Teleos"
create var = version > 1
create var = active > true
create var = scores > {["100"], ["250"], ["380"]}
const var = LANG > "Teleos"
console.output(name)
console.output(version)
console.output(active)
console.output(scores)
console.output(LANG)

` --- Reassign --- `
version = 2
console.output(version)

` --- If --- `
do if active == true then
 do console.output("Active!")
end

` --- Unless --- `
function call; unless then do
 unless name == "Python" then
  console.output("Not Python!")
 end
end

` --- Why --- `
function call; why then do
 why name == "Teleos" then
  console.output("Why? Because Teleos.")
 end
end

` --- Math --- `
math.call; version+8 = vfull
 console.output(vfull)
end

math.floor(9.9) = fl
math.sqrt(81) = sq
math.pow(2, 10) = pw
console.output(fl)
console.output(sq)
console.output(pw)

` --- String --- `
string.upper("teleos") = up
string.format("Language: {} v{}", "Teleos", "1.0") = fmt
console.output(up)
console.output(fmt)

` --- Table --- `
table.push(scores, "500")
table.len(scores) = tlen
console.output(tlen)

` --- Loop --- `
create var = i > 0
repeat i until == 3 num then
 console.output("Loop tick")
end

` --- Range --- `
range.call; 1 to 5 ; nums
console.output(nums)

` --- Enum --- `
enum Status then
 OFF, ON, STANDBY
end
console.output(ON)

` --- Switch --- `
create var = mode > "ON"
switch(mode) then
 case "ON" then
  console.output("Mode is ON")
 end
 default then
  console.output("Mode is something else")
 end
end

` --- Define / Return --- `
define square(n) then
 return n * n
end
create var = sq9 > square(9)
console.output(sq9)

` --- Try / Catch --- `
try then
 throw "demo error"
catch (e) then
 console.output(e)
finally then
 console.output("finally done")
end

` --- Type --- `
type.of(42) = t
console.output(t)
type.cast("99", "number") = cast
console.output(cast)

` --- OS --- `
os.platform = plat
os.date = dt
console.output(plat)
console.output(dt)

` --- File --- `
file.write("fulldemo_log.txt", "Teleos demo ran.\n")
file.exists("fulldemo_log.txt") = fe
console.output(fe)
file.delete("fulldemo_log.txt")

` --- Log --- `
calllog{[("Teleos full demo complete")]}.to == "teleos_run.log"

console.output("All done!")
