` Function Definitions and Calls `

define greet(name) then
 return string.format("Hello, {}!", name)
end

define add(a, b) then
 return a + b
end

define factorial(n) then
 do if n == 0 then
  do return 1
 end
 return n * factorial(n - 1)
end

define is_even(n) then
 return math.mod(n, 2) == 0
end

create var = msg > greet("Teleos")
console.output(msg)

create var = sum > add(10, 32)
console.output(sum)

create var = fact > factorial(6)
console.output(fact)

console.output(is_even(4))
console.output(is_even(7))
