` Switch Statements `

create var = color > "blue"

switch(color) then
 case "red" then
  console.output("It is red!")
 end
 case "blue" then
  console.output("It is blue!")
 end
 case "green" then
  console.output("It is green!")
 end
 default then
  console.output("Unknown color.")
 end
end

` Switch on number `
create var = score > 95

switch(score) then
 case 100 then
  console.output("Perfect score!")
 end
 case 95 then
  console.output("Almost perfect!")
 end
 default then
  console.output("Keep trying.")
 end
end
