` Try / Catch / Finally `

try then
 console.output("Trying...")
 throw "Something went wrong!"
catch (err) then
 console.output("Caught error:")
 console.output(err)
finally then
 console.output("Finally always runs.")
end

` Nested try `
try then
 create var = x > 10
 do if x == 10 then
  do throw "x was ten"
 end
catch (msg) then
 console.output(msg)
end

` No error path `
try then
 console.output("No error here.")
catch (e) then
 console.output("This won't run.")
finally then
 console.output("But this will.")
end
